<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8B1ACDEA-0D83-49FC-8317-5A8674643D0E}" Label="" LastModificationDate="1653933043" Name="ModeleOrienteObjet_1" Objects="110" Symbols="23" Target="Analyse" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8B1ACDEA-0D83-49FC-8317-5A8674643D0E</a:ObjectID>
<a:Name>ModeleOrienteObjet_1</a:Name>
<a:Code>ModeleOrienteObjet_1</a:Code>
<a:CreationDate>1653561934</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895743</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>C1AFA4DC-C105-487A-A894-6D3CF82690BF</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1653561934</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653561934</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:ObjectDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:ObjectDiagrams>
<o:ObjectDiagram Id="o4">
<a:ObjectID>39B94EE7-23B3-4B75-9EA9-45F0B19B0D77</a:ObjectID>
<a:Name>DiagrammeObjets_1</a:Name>
<a:Code>DiagrammeObjets_1</a:Code>
<a:CreationDate>1653561934</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895743</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\OJD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ObjtShowStrn=Yes
UMLObject.Comment=No
ObjtShowAttv=Yes
ILnkShowName=No
ILnkShowStrn=Yes
ILnkShowRole=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AttributeValuesFont=Arial,8,N
AttributeValuesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMILNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ROLAFont=Arial,8,N
ROLAFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InstanceLinkSymbol Id="o5">
<a:CreationDate>1653562499</a:CreationDate>
<a:ModificationDate>1653562931</a:ModificationDate>
<a:Rect>((6769,4200), (20194,12000))</a:Rect>
<a:ListOfPoints>((6769,4200),(20194,4200),(20194,12000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o8"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o9">
<a:CreationDate>1653562502</a:CreationDate>
<a:ModificationDate>1653564478</a:ModificationDate>
<a:Rect>((4157,5250), (4219,13125))</a:Rect>
<a:ListOfPoints>((4219,5250),(4219,9504),(4157,9504),(4211,13125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o11"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o12">
<a:CreationDate>1653564497</a:CreationDate>
<a:ModificationDate>1653895428</a:ModificationDate>
<a:Rect>((2882,2475), (32736,2575))</a:Rect>
<a:ListOfPoints>((2882,2475),(32736,2475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o14"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o15">
<a:CreationDate>1653564499</a:CreationDate>
<a:ModificationDate>1653564499</a:ModificationDate>
<a:Rect>((9557,-4907), (9657,2325))</a:Rect>
<a:ListOfPoints>((9557,2325),(9557,-4907))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o17"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o18">
<a:CreationDate>1653565244</a:CreationDate>
<a:ModificationDate>1653566170</a:ModificationDate>
<a:Rect>((-4199,-6787), (3901,-6674))</a:Rect>
<a:ListOfPoints>((-4199,-6674),(3901,-6787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o20"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o21">
<a:CreationDate>1653565889</a:CreationDate>
<a:ModificationDate>1653816161</a:ModificationDate>
<a:Rect>((9675,-17811), (9784,-7725))</a:Rect>
<a:ListOfPoints>((9675,-7725),(9675,-12917),(9750,-12917),(9784,-17811))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o23"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o24">
<a:CreationDate>1653895142</a:CreationDate>
<a:ModificationDate>1653895142</a:ModificationDate>
<a:Rect>((-5250,-29625), (5434,-19362))</a:Rect>
<a:ListOfPoints>((-5250,-29625),(-5250,-19362),(5434,-19362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o26"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o27">
<a:CreationDate>1653895146</a:CreationDate>
<a:ModificationDate>1653895146</a:ModificationDate>
<a:Rect>((8527,-29025), (8775,-20457))</a:Rect>
<a:ListOfPoints>((8775,-29025),(8527,-20457))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o29"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o30">
<a:CreationDate>1653895148</a:CreationDate>
<a:ModificationDate>1653895148</a:ModificationDate>
<a:Rect>((12394,-28950), (21525,-18815))</a:Rect>
<a:ListOfPoints>((12394,-18815),(21525,-18815),(21525,-28950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o32"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o33">
<a:CreationDate>1653895740</a:CreationDate>
<a:ModificationDate>1653895754</a:ModificationDate>
<a:Rect>((-7425,1650), (6450,2025))</a:Rect>
<a:ListOfPoints>((6450,1650),(-1030,1650),(-1030,2025),(-7425,2025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o35"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o36">
<a:CreationDate>1653895743</a:CreationDate>
<a:ModificationDate>1653895743</a:ModificationDate>
<a:Rect>((-30600,675), (-18600,775))</a:Rect>
<a:ListOfPoints>((-18600,675),(-30600,675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o38"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:UMLObjectStandardSymbol Id="o6">
<a:CreationDate>1653561940</a:CreationDate>
<a:ModificationDate>1653562931</a:ModificationDate>
<a:Rect>((993,1315), (14610,6783))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o39"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o7">
<a:CreationDate>1653561942</a:CreationDate>
<a:ModificationDate>1653562492</a:ModificationDate>
<a:Rect>((16507,10426), (22942,14025))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o40"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o10">
<a:CreationDate>1653562238</a:CreationDate>
<a:ModificationDate>1653564472</a:ModificationDate>
<a:Rect>((601,12225), (8174,15824))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o41"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o13">
<a:CreationDate>1653562549</a:CreationDate>
<a:ModificationDate>1653895428</a:ModificationDate>
<a:Rect>((23142,450), (32965,4049))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o42"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o19">
<a:CreationDate>1653562550</a:CreationDate>
<a:ModificationDate>1653566170</a:ModificationDate>
<a:Rect>((-11947,-8474), (-3349,-4875))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o43"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o16">
<a:CreationDate>1653562550</a:CreationDate>
<a:ModificationDate>1653564486</a:ModificationDate>
<a:Rect>((2556,-9633), (15454,-2217))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o44"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o22">
<a:CreationDate>1653565345</a:CreationDate>
<a:ModificationDate>1653816140</a:ModificationDate>
<a:Rect>((4638,-21185), (14626,-15717))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o45"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o25">
<a:CreationDate>1653575460</a:CreationDate>
<a:ModificationDate>1653895135</a:ModificationDate>
<a:Rect>((-9656,-31587), (-2082,-27988))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o46"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o28">
<a:CreationDate>1653575461</a:CreationDate>
<a:ModificationDate>1653895133</a:ModificationDate>
<a:Rect>((2975,-31488), (14147,-27889))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o47"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o31">
<a:CreationDate>1653575462</a:CreationDate>
<a:ModificationDate>1653895131</a:ModificationDate>
<a:Rect>((16796,-31289), (26694,-27690))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o48"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o34">
<a:CreationDate>1653895520</a:CreationDate>
<a:ModificationDate>1653895735</a:ModificationDate>
<a:Rect>((-19450,-525), (-3054,3074))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o49"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o37">
<a:CreationDate>1653895521</a:CreationDate>
<a:ModificationDate>1653895680</a:ModificationDate>
<a:Rect>((-32817,-675), (-25687,2924))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o50"/>
</c:Object>
</o:UMLObjectStandardSymbol>
</c:Symbols>
</o:ObjectDiagram>
</c:ObjectDiagrams>
<c:Classes>
<o:Class Id="o51">
<a:ObjectID>FDC1C8AF-0285-4140-870B-F9E7E28706F6</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>Client</a:Code>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562095</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o52">
<a:ObjectID>4B087B84-E03D-406E-8D94-5608923AD327</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>1F5E2299-E0B5-4DCD-8986-DC663E596A91</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>Nom</a:Code>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>396CBEF8-1179-4428-BE65-C8055FAC2A53</a:ObjectID>
<a:Name>Prénom</a:Name>
<a:Code>Prenom</a:Code>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>96A8B275-5A66-4030-A83F-AA6C070F923B</a:ObjectID>
<a:Name>Num_telephone</a:Name>
<a:Code>Num_telephone</a:Code>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o56">
<a:ObjectID>48EE6CD8-B03C-4954-B90A-31666202CFF9</a:ObjectID>
<a:Name>Ctégorie</a:Name>
<a:Code>Ctegorie</a:Code>
<a:CreationDate>1653562167</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562205</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o57">
<a:ObjectID>BC5B5C97-1D29-4EC7-A34B-1A7E7710A5E9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653562167</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562195</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>BF5E20E9-CB54-4919-921C-DDB5EEFB82B5</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653562167</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562195</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o59">
<a:ObjectID>A81B9D3D-AC1B-4B29-8FE4-7BD76F456EF1</a:ObjectID>
<a:Name>Classe_3</a:Name>
<a:Code>Classe_3</a:Code>
<a:CreationDate>1653562205</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562205</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o60">
<a:ObjectID>427EDFFA-B584-4EAB-9EA7-15C64B7162F3</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>Categorie</a:Code>
<a:CreationDate>1653562242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562267</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o61">
<a:ObjectID>2152AF24-744B-486C-8650-885CFF815849</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653562242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562388</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>8838A7C8-E1B9-4AF8-AEE4-613FA9231CB1</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653562242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562388</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o63">
<a:ObjectID>563D1742-838B-4B54-8D87-359F0F709AD0</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>Pays</a:Code>
<a:CreationDate>1653562404</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562440</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o64">
<a:ObjectID>90C3FE85-5941-4532-AAFE-6CEDD7C2B70D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653562404</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562473</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>2B371AA0-347D-4AE3-9D63-28EBB773D493</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653562404</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562473</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o66">
<a:ObjectID>62635A86-2215-42EF-AE17-B7FD4A46014D</a:ObjectID>
<a:Name>Carte_fidelite</a:Name>
<a:Code>Carte_fidelite</a:Code>
<a:CreationDate>1653562555</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895461</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o67">
<a:ObjectID>AAC19A0A-25DC-43F2-8FC4-13B86C698490</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653562555</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562927</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>AC16DCF0-7D9E-4569-86E8-1F34997D88F2</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>id_client</a:Code>
<a:CreationDate>1653562555</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562927</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o69">
<a:ObjectID>DCBE7EE3-CC50-49CB-8316-4205D9E727B5</a:ObjectID>
<a:Name>Réservation</a:Name>
<a:Code>Reservation</a:Code>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653575312</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o70">
<a:ObjectID>B5C43FA8-BFBF-4BDE-A49F-B140766C3AEC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564359</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>0DBF9303-A350-4D4D-A2DD-977F2A9F7081</a:ObjectID>
<a:Name>nbre_jour</a:Name>
<a:Code>nbre_jour</a:Code>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564466</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>D24694C3-7407-411E-ACE0-4FA2AAA3717A</a:ObjectID>
<a:Name>nbre_personne</a:Name>
<a:Code>nbre_personne</a:Code>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564466</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>3C2EABB0-B7CF-4B80-8492-FB01DA2CE095</a:ObjectID>
<a:Name>nbre_chambre</a:Name>
<a:Code>nbre_chambre</a:Code>
<a:CreationDate>1653575277</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653575338</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>FC5B1D2D-1BD1-4B24-9773-30CD11B940B3</a:ObjectID>
<a:Name>date_arrivée</a:Name>
<a:Code>date_arrivee</a:Code>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564466</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>AB51FFBF-82BE-4FE3-828E-260E620FF83E</a:ObjectID>
<a:Name>date_depart</a:Name>
<a:Code>date_depart</a:Code>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564466</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>8A1E07F0-3082-4E3F-A71B-F46519BCEC4B</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>etat</a:Code>
<a:CreationDate>1653564528</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564563</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o77">
<a:ObjectID>06BE4695-C003-4A2D-BF96-015720D2F96E</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>Facture</a:Code>
<a:CreationDate>1653564581</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565314</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o78">
<a:ObjectID>D3646215-A058-4DB5-A2A9-D3BA139597FC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653564581</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564668</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>408C870E-6224-4FD8-BB2B-FE7A60597161</a:ObjectID>
<a:Name>prix_totale</a:Name>
<a:Code>prix</a:Code>
<a:CreationDate>1653564581</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564708</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>67A63239-29F6-4F51-90D1-EF99B0EF810B</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>etat</a:Code>
<a:CreationDate>1653565300</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565329</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o81">
<a:ObjectID>DC6433EA-5A59-4DDB-A86C-A36216FD5A38</a:ObjectID>
<a:Name>Operations</a:Name>
<a:Code>Operations</a:Code>
<a:CreationDate>1653564778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565219</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o82">
<a:ObjectID>B3E4111D-71E3-4F7A-892D-A7F3C3E152CA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653564778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564810</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>784056E5-074F-4E16-B3D0-9376A1C63DBF</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653564778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565219</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>B63A948A-C996-4F4B-B3FE-5B28172DE148</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>prix</a:Code>
<a:CreationDate>1653564903</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565219</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o85">
<a:ObjectID>805516D5-FCAB-45D2-A09C-D5888A5FA0B8</a:ObjectID>
<a:Name>Chambre</a:Name>
<a:Code>Chambre</a:Code>
<a:CreationDate>1653565350</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653932906</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o86">
<a:ObjectID>C88D9627-5288-4DDC-8B77-DB1CC8E69493</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653565350</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565486</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>A77ED5B0-21A9-4E3F-9230-5A00DE689C33</a:ObjectID>
<a:Name>num_etage</a:Name>
<a:Code>num_etage</a:Code>
<a:CreationDate>1653565350</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565486</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>DB6448C8-C446-4D42-B5DA-8F053A4C69C0</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>etat</a:Code>
<a:CreationDate>1653815848</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653815924</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>E274275E-C7AC-4CD8-A939-56F4B20FA9AA</a:ObjectID>
<a:Name>prix_par_nuitee</a:Name>
<a:Code>prix_par_nuitee</a:Code>
<a:CreationDate>1653932888</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653933043</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o90">
<a:ObjectID>6D47EA1C-EF18-4D04-9618-097083B6C243</a:ObjectID>
<a:Name>Type_chambre</a:Name>
<a:Code>Type_chambre</a:Code>
<a:CreationDate>1653816172</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653816205</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o91">
<a:ObjectID>DDC72C31-F45A-4EE0-ADEB-11C226EAAC65</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653816172</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653816205</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>8B8143C6-1C82-47AC-AF1D-7C0F3C635BBF</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653816172</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653894947</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o93">
<a:ObjectID>59E11504-7F01-4557-99E4-017857D49B01</a:ObjectID>
<a:Name>Caracteristique</a:Name>
<a:Code>Caracteristique</a:Code>
<a:CreationDate>1653894968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895000</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o94">
<a:ObjectID>DB86AF47-5505-4E14-81E8-C832E93FFC53</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653894968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895000</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>9A565F9C-243A-4FC0-B9F3-B969FCBEA291</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653894968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895024</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o96">
<a:ObjectID>ECD3F9B2-88DD-4D8C-B696-8222039501E5</a:ObjectID>
<a:Name>Situation_edifice</a:Name>
<a:Code>Situation_edifice</a:Code>
<a:CreationDate>1653895031</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895068</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o97">
<a:ObjectID>DE8F4907-E6BF-4B7E-94DD-3DDDC983455B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653895032</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895068</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>5D01DFA3-939F-4648-A5AF-452E8121794F</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653895032</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895128</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o99">
<a:ObjectID>1BCEA157-640C-46B2-B3A5-A4C4D2093885</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>Commande</a:Code>
<a:CreationDate>1653895527</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895558</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o100">
<a:ObjectID>290EDE8F-9FF1-4330-8227-EF47E289F07B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653895527</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895558</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>17B6BF6D-0BCC-44AB-996F-F93A3AD9342F</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1653895527</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895674</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>939FC399-46DF-42F6-9B7E-ECCD924DF11D</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>prix</a:Code>
<a:CreationDate>1653895527</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895674</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o103">
<a:ObjectID>F1D54F01-B8EF-4836-AED1-065C4F5671DB</a:ObjectID>
<a:Name>Service</a:Name>
<a:Code>Service</a:Code>
<a:CreationDate>1653895684</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895709</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o104">
<a:ObjectID>012968B3-39B6-42BD-B29D-9B9E53D7D6F4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1653895684</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895709</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>F4A59596-9530-4475-A2EE-E55A8C0D31C2</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1653895684</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895732</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Model.Objects>
<o:UMLObject Id="o39">
<a:ObjectID>DCAD7CA9-329E-4C44-8239-CC8073D3AFC1</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>client</a:Code>
<a:CreationDate>1653561940</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o51"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o106">
<a:ObjectID>BB2A8D7A-B516-48C3-8C22-B84730EDB352</a:ObjectID>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o52"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o107">
<a:ObjectID>6D56103F-C123-48B3-BF8B-4F5C1D109633</a:ObjectID>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>BOLA</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o53"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o108">
<a:ObjectID>8B334470-053D-4A34-A414-AA1331C98BE0</a:ObjectID>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>Hamidou</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o54"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o109">
<a:ObjectID>8384F1F7-C986-4BE2-8977-59B3DE98A399</a:ObjectID>
<a:CreationDate>1653561968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562158</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>+229 98445678</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o55"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o40">
<a:ObjectID>FDDC0D6D-D740-4BB7-9766-B9CC9F4158BE</a:ObjectID>
<a:Name>pays</a:Name>
<a:Code>pays</a:Code>
<a:CreationDate>1653561942</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562473</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o63"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o110">
<a:ObjectID>8505D96F-3B5E-4552-8037-7E20F0ACA47E</a:ObjectID>
<a:CreationDate>1653562404</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562473</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>7</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o64"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o111">
<a:ObjectID>85B39499-CBE1-4875-871A-CBBC73998100</a:ObjectID>
<a:CreationDate>1653562404</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562473</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>Bénin</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o65"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o41">
<a:ObjectID>5550BC6B-5170-4428-B9A6-F840107ABA1C</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>categorie</a:Code>
<a:CreationDate>1653562238</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562388</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o60"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o112">
<a:ObjectID>C0A4195C-01FB-433A-9F2A-107EE14996C8</a:ObjectID>
<a:CreationDate>1653562242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653816047</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o61"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o113">
<a:ObjectID>4B5F70D6-F41A-48D0-89BD-11B6E7CD59DA</a:ObjectID>
<a:CreationDate>1653562242</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653816047</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>VIP</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o62"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o42">
<a:ObjectID>D988045A-7049-43C0-9D95-0AEB29B31244</a:ObjectID>
<a:Name>clientFidèle</a:Name>
<a:Code>clientFidele</a:Code>
<a:CreationDate>1653562549</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562927</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o66"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o114">
<a:ObjectID>85A5B1DE-EFEA-4C08-A75C-54A28A539E6F</a:ObjectID>
<a:CreationDate>1653562555</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562927</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>7</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o67"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o115">
<a:ObjectID>19F5B1DE-2902-4838-9F87-4BEA41D694FF</a:ObjectID>
<a:CreationDate>1653562555</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562927</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o68"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o43">
<a:ObjectID>91D42DEA-4C60-4014-98F6-FC2D418251A3</a:ObjectID>
<a:Name>facture_finale</a:Name>
<a:Code>facture_finale</a:Code>
<a:CreationDate>1653562550</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565329</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o77"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o116">
<a:ObjectID>0AB606E2-F69E-4FD6-B423-23639918FC25</a:ObjectID>
<a:CreationDate>1653564581</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564708</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>100000</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o79"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o117">
<a:ObjectID>5D75F2C5-3A25-4756-9760-3584E93875E5</a:ObjectID>
<a:CreationDate>1653565295</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565329</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>réglé</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o80"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o44">
<a:ObjectID>0D1B89C0-7A32-41A3-A8AD-F0D1496C89E1</a:ObjectID>
<a:Name>rervation_de_chambre</a:Name>
<a:Code>rervation_de_chambre</a:Code>
<a:CreationDate>1653562550</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653575338</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o69"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o118">
<a:ObjectID>35E41733-8994-4DCD-B4B6-9901A205D039</a:ObjectID>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564466</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>3</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o71"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o119">
<a:ObjectID>492164BE-17EE-4CBE-9B90-33C9F9915C6B</a:ObjectID>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653816111</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>2</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o120">
<a:ObjectID>248F4950-D7E9-471C-B51A-C2D43DA6DAD7</a:ObjectID>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564466</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>10-05-2022</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o74"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o121">
<a:ObjectID>39477669-0C90-4811-82C5-615979449C02</a:ObjectID>
<a:CreationDate>1653563012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564466</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>13-05-2022</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o75"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o122">
<a:ObjectID>D83B56F2-B63A-4FCB-8318-CE18E41C3F20</a:ObjectID>
<a:CreationDate>1653564523</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564563</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>confirmée</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o76"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o123">
<a:ObjectID>E2E0AE2D-45AA-48AA-A55E-083E644B553E</a:ObjectID>
<a:CreationDate>1653575271</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653816111</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o45">
<a:ObjectID>623817C7-9B36-45B1-AFFA-B20A9C9A1A4C</a:ObjectID>
<a:Name>3</a:Name>
<a:Code>3</a:Code>
<a:CreationDate>1653565345</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653933043</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o85"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o124">
<a:ObjectID>CF0A34AB-ACB2-46F3-931F-C25A5FBC8BF6</a:ObjectID>
<a:CreationDate>1653565456</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565486</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>12</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o86"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o125">
<a:ObjectID>CA13580F-AB6D-44AA-84B5-9A6509798479</a:ObjectID>
<a:CreationDate>1653565456</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653816136</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>2</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o87"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o126">
<a:ObjectID>6B897623-D125-4CD9-8543-0D5F2F07A1CD</a:ObjectID>
<a:CreationDate>1653815843</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653815890</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>libre</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o88"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o127">
<a:ObjectID>1D6171AC-02B3-43AE-B561-64E62BEF86BF</a:ObjectID>
<a:CreationDate>1653932881</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653933043</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>10000</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o89"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o46">
<a:ObjectID>B5D3D870-F5E4-4300-B5E1-593022BA56B0</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1653575460</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653894958</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o90"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o128">
<a:ObjectID>C5BA7836-268B-42AF-8A26-07AA4B78EC63</a:ObjectID>
<a:CreationDate>1653816172</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653894947</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>double</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o92"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o47">
<a:ObjectID>996AFB21-9879-44EA-B0C1-B4A30515573F</a:ObjectID>
<a:Name>caracteristique</a:Name>
<a:Code>caracteristique</a:Code>
<a:CreationDate>1653575461</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895024</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o93"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o129">
<a:ObjectID>5943672D-6700-4632-83A6-3931D02E7FF3</a:ObjectID>
<a:CreationDate>1653894968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895024</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>climatisée</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o95"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o48">
<a:ObjectID>1061740B-69FC-434C-A631-E7B37A6CA3D2</a:ObjectID>
<a:Name>situation</a:Name>
<a:Code>situation</a:Code>
<a:CreationDate>1653575462</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895128</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o96"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o130">
<a:ObjectID>EA01C1F2-967B-44CB-B698-AB80EC5B5413</a:ObjectID>
<a:CreationDate>1653895032</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895128</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>vue mer</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o98"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o49">
<a:ObjectID>382B0368-A33D-4F6C-9DB1-F750561FC26D</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1653895520</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895674</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o99"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o131">
<a:ObjectID>6AD13067-777A-453B-834E-CAA14928E846</a:ObjectID>
<a:CreationDate>1653895527</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895674</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>Deux plats de couscous au poulet</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o101"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o132">
<a:ObjectID>B38DCF18-88CC-47D9-8C6D-E19AFC1D1A0E</a:ObjectID>
<a:CreationDate>1653895527</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895674</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>10000</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o102"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o50">
<a:ObjectID>A0FC8A8B-CBD3-4324-9AC6-4FA0DE2ED64F</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>service</a:Code>
<a:CreationDate>1653895521</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895732</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o103"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o133">
<a:ObjectID>7CEFD9E4-04CD-4382-B4EA-5647DA7F6218</a:ObjectID>
<a:CreationDate>1653895684</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895732</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:AttributeValue.Value>restaurant</a:AttributeValue.Value>
<c:Attribute>
<o:Attribute Ref="o105"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
</c:Model.Objects>
<c:InstanceLinks>
<o:InstanceLink Id="o8">
<a:ObjectID>87E8FBE6-ABEF-4478-AF4E-F866FA6B5311</a:ObjectID>
<a:CreationDate>1653562499</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562499</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o40"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o11">
<a:ObjectID>60200166-E6B9-424A-9BD1-2C289635EA8D</a:ObjectID>
<a:CreationDate>1653562502</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653562502</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o41"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o14">
<a:ObjectID>BF1206F7-703F-4585-973C-C0178EE8A4A5</a:ObjectID>
<a:CreationDate>1653564497</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564497</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o17">
<a:ObjectID>C039A748-FEA8-40ED-86CD-99EC5AA6AAF4</a:ObjectID>
<a:CreationDate>1653564499</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653564499</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o44"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o20">
<a:ObjectID>B3C0A17F-ED19-4570-ABD2-1364F172B199</a:ObjectID>
<a:CreationDate>1653565244</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565244</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o44"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o43"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o23">
<a:ObjectID>7703BF62-AE2E-418E-BB75-13F650ACDAC7</a:ObjectID>
<a:CreationDate>1653565889</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653565889</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o44"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o26">
<a:ObjectID>E8BC98C5-B5D7-4237-9F3B-C9B52727495E</a:ObjectID>
<a:CreationDate>1653895142</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895142</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o46"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o29">
<a:ObjectID>4CC3F7C6-8345-4409-BDDD-3873ADE16ED6</a:ObjectID>
<a:CreationDate>1653895146</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895146</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o47"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o32">
<a:ObjectID>157C4D2A-2023-4AEA-BE24-65F5D6A91DCA</a:ObjectID>
<a:CreationDate>1653895148</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895148</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o48"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o45"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o35">
<a:ObjectID>06ACEC05-39CF-4F29-B27B-51201F1D6595</a:ObjectID>
<a:CreationDate>1653895740</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895740</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o38">
<a:ObjectID>D5305D9F-5394-4C94-A2C9-D4936D8731F5</a:ObjectID>
<a:CreationDate>1653895743</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653895743</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o50"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o49"/>
</c:Object2>
</o:InstanceLink>
</c:InstanceLinks>
<c:TargetModels>
<o:TargetModel Id="o134">
<a:ObjectID>4A42044E-A13D-4B02-8735-2909C8F126D1</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1653561934</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1653561934</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>